<?php

return [
    'editor.blocks.blockquote.label'          => 'نقل قول',
    'editor.blocks.blockquote.placeholder'    => 'نقل قول',
    'editor.blocks.code.label'                => 'کد',
    'editor.blocks.h1.label'                  => 'تیتر 1',
    'editor.blocks.h1.placeholder'            => 'تیتر 1',
    'editor.blocks.h2.label'                  => 'تیتر 2',
    'editor.blocks.h2.placeholder'            => 'تیتر 2',
    'editor.blocks.h3.label'                  => 'تیتر 3',
    'editor.blocks.h3.placeholder'            => 'تیتر 3',
    'editor.blocks.hr.label'                  => 'خط',
    'editor.blocks.image.alt.label'           => 'متن جایگزین',
    'editor.blocks.image.caption.placeholder' => 'یک عنوان اضافه کنید',
    'editor.blocks.image.css.label'           => 'کلاس CSS',
    'editor.blocks.image.label'               => 'تصویر',
    'editor.blocks.image.link.label'          => 'لینک',
    'editor.blocks.image.link.placeholder'    => 'http://',
    'editor.blocks.image.open.browser'        => 'مشاهده در مرورگر',
    'editor.blocks.image.open.panel'          => 'در پانل باز کنید',
    'editor.blocks.image.or'                  => 'یا',
    'editor.blocks.image.replace'             => 'تصویر را جایگزین کنید',
    'editor.blocks.image.select'              => 'انتخاب تصویر',
    'editor.blocks.image.settings'            => 'تنظیمات تصویر',
    'editor.blocks.image.upload'              => 'بارگذاری تصویر',
    'editor.blocks.kirbytext.label'           => 'متن',
    'editor.blocks.ol.label'                  => 'لیست مرتب',
    'editor.blocks.ol.placeholder'            => 'لیست',
    'editor.blocks.paragraph.label'           => 'پاراگراف',
    'editor.blocks.paragraph.placeholder'     => '',
    'editor.blocks.ul.label'                  => 'لیست نامرتب',
    'editor.blocks.ul.placeholder'            => 'لیست',
    'editor.blocks.video.caption.placeholder' => 'یک عنوان اضافه کنید',
    'editor.blocks.video.css.label'           => 'کلاس CSS',
    'editor.blocks.video.label'               => 'ویدیو',
    'editor.blocks.video.open'                => 'Open video',
    'editor.blocks.video.placeholder'         => 'آدرس ویدیوی یوتیوب یا Vimeo را وارد کنید',
    'editor.blocks.video.settings'            => 'تنظیمات ویدیو',
    'editor.blocks.video.src.label'           => 'آدرس ویدیوی یوتیوب یا Vimeo',
    'editor.blocks.video.src.placeholder'     => 'https://www.youtube.com/watch?v=',
    'editor.deleteBlocks'                     => 'حذف بلوک‌ها',
    'editor.deleteConfirm'                    => 'آیا واقعاً می خواهید همه بلوک‌ها را حذف کنید؟',
    'editor.downloadSuccess'                  => 'فایل دریافت شد',
    'editor.export'                           => 'ذخیره در فایل',
    'editor.import'                           => 'دربافت ار فایل',
    'editor.options.insert.below'             => 'درج در پایین',
    'editor.options.convert'                  => 'تغییر نوع',
    'editor.options.duplicate'                => 'کپی کردن',
    'editor.options.delete'                   => 'حذف',
];
